{
  "name": "dsh-survey",
  "description": "问卷式提问与调查插件 for DeepSeek Harness：do_a_survey 工具一次问 1-10+ 题（单选/多选/是否 toggle/对比题/开放题），三档模式（compact/inline/overlay）、可跳过、全 Markdown 渲染、提交后对半 recap。Bundle 形态常驻 Web；skill 提供使用指南与动态插件兜底配方。",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    },
    "skills": [
      "./skills/dsh-survey/SKILL.md"
    ]
  },
  "peerDependencies": {
    "cordis": "^4.0.0-rc.7",
    "react": "^18.2.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "survey",
    "questionnaire"
  ]
}
